<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> -->
    <title>FEM Sticker</title>
    <style>

        .mycontainer {
            display: -webkit-box; 
            display: -webkit-flex; 
            display: -ms-flexbox; 
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            justify-content: left;
            align-items: center;
        }
        .sticker {
          align-content: center;
          border: 1mm solid white;
          border-collapse: collapse;
          width: 65mm;
          height: 20mm;
          margin: 0mm;
        }
        .innerSticker {
          display: flex;
        }
        .labelSticker {
          align-content: center;
          font-size: 12px;
          font-family: "IBM Plex Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
        }
        .labelId {
          align-content: center;
          font-size: 10px;
          font-family: "IBM Plex Sans", sans-serif;
          font-weight: 600;
          font-style: normal;
        }
        </style>
  </head>
  <body>
    <div class="mycontainer">
    {{#each assets}}
    <div class="sticker">
      <div class="innerSticker" >
      <div>
        <img
        width="70px"
        src="{{{qrcode this.AssetNumber}}}"
      />
      </div>
      <div class="labelSticker">
        <span class="labelId">{{this.AssetNumber}}</span> <br>
        {{this.AssetTypeName}}
      </div>
      </div>
    </div>
   {{/each}}
</div>

  </body>
</html>